fieldset {
    border: none;
    text-align: center;
}

input[type="text"] {
    font-family: JetBrains Mono;
    background-color: #22262B;
    color: white;
    height: 40px;
    width: 80%;
    border: none;
    border-bottom: solid 2px #428DA5;
    font-size: large;
    margin: 1em;
}
.number-input{
    font-family: JetBrains Mono;
    background-color: #22262B;
    color: white;
    height: 40px;
    width: 80%;
    border: none;
    border-bottom: solid 2px #428DA5;
    font-size: large;
    margin: 1em; 
}
input[type="button"] {
    background-color: rgb(192, 36, 36);
    border-color: rgb(105, 249, 2);
    color: white;
    width: 110px;
    height: 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 15px;
    margin: 1em;
    font-family: JetBrains Mono;
    cursor: pointer;

}
input[type="submit"] {
    border-color: rgb(192, 36, 36);
    background-color: rgb(105, 249, 2);
    color: white;
    width: 110px;
    height: 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 15px;
    margin: 1em;
    font-family: JetBrains Mono;
    cursor: pointer

}

button {
    background-color: rgba(82, 170, 198, 0.25);
    color: white;
    width: 110px;
    height: 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 15px;
    margin: 1em;
    font-family: JetBrains Mono;
    cursor: pointer;
}
.button:hover {
    background-color: #00C0FD;
}

