.styled-table {
    border-collapse: collapse;
    margin: auto;
    font-size: auto;
    font-family: sans-sarif;
    max-width: 800px;
    box-shadow: 0 0 20px rgba(0, 238, 226, 0.15);
}

.styled-table thead tr {
    background-color: #063cd0;
    color: rgb(255, 255, 255);
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #224ce4
}

.styled-table tbody tr:nth-of-type(even){
    background-color: #32c9fb;
}
.styled-table tbody tr:nth-of-type(odd){
    background-color: #143261;
}

.styled-table tbody tr:last-of-type{
    border-bottom: 2px solid #485ff2;
}

.btn {
    border: none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.btn-employee {
    margin-left: 600px;
    margin-bottom: 20px;
    background-color: rgb(rgb(40, 223, 255), green, blue);
}

.btn-insurancey {
    margin-left: 600px;
    margin-bottom: 20px;
    background-color: rgb(rgb(40, 223, 255), green, blue);

}

.btn-edit {
    background-color: #00ba06;
}

.btn-delete {
    background-color: #f44336;
}

.btn-view {
    background-color: #736161;
}

