fieldset{
    border : none; 
    text-align: center;
}
p{
    color: white;
}

input[type="text"] , input[type="password"] {
    font-family: JetBrains Mono ;
    background: transparent;
    color: white;
    height: 40px;
    width: 80%;
    border: none;
    border-bottom: solid 2px #428DA5;
    font-size: large;
    margin: 1em;
}

input:invalid{
    animation: shake 0.14s 3;
}

.bttn{
    background-color: rgba(82, 170, 198, 0.25);
    color: white;
    width: 110px;
    height:40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 15px;
    margin: 1em;
    font-family: JetBrains Mono ;
}

.bttn:hover{
    background-color: #00C0FD;
}

@keyframes shake{
    0%, 100%{ translate: 0;}
    25% {translate: 8px 0;}
    75% {translate: -8px 0;}
}
