.btn {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}



.btn-insurance{
    background-color: rgb(0, 149, 249)
}

.btn-insurance:hover{
   background-color:  rgb(105, 249, 2);

}


.btn-back{
    background-color:  rgb(192, 36, 36);
}
.btn-back:hover{
    background-color: rgb(0, 149, 249)
}


.btn-employee{
   background-color:  rgb(105, 249, 2);
}
.btn-employee:hover{
    background-color:  rgb(192, 36, 36);

}