.logo{
    margin-top: 10vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 100px;
}
.logoName{
    color: white;
}

.ring{
    width: 200px;
    height: 200px;
    border: 0px solid #000000;
    border-radius: 50%;
    position: absolute;
}
  
.ring:nth-child(1){
    border-bottom-width: 8px;
    border-color: rgb(192, 36, 36);
    animation: rotate1 2s linear infinite;
    -webkit-animation: rotate1 2s linear infinite;
}

.ring:nth-child(2){
    border-bottom-width: 8px;
    border-color: rgb(0, 149, 249);
    animation: rotate2 2s linear infinite;
    -webkit-animation: rotate2 2s linear infinite;
}

.ring:nth-child(3){
    border-bottom-width: 8px;
    border-color: rgb(105, 249, 2);
    animation: rotate3 2s linear infinite;
    -webkit-animation: rotate3 2s linear infinite;
}

@keyframes rotate1{
    0%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes rotate2{
    0%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes rotate3{
    0%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
  }